MultiDofus/MainWindow.xaml

<Window x:Class="MultiDofus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:viewmodels="clr-namespace:MultiDofus.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Multi Dofus" Height="600" Width="1000" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#66000000" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button MouseDoubleClick="Button_MouseDoubleClick" Margin="10 0 0 0" HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource ButtonStyle}">
                    <Ellipse Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Images/logo.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                
                <Button Command="{Binding SynchronizeCommand}" Margin="15 0 0 0" Width="140" Style="{StaticResource ButtonStyle}">
                    <TextBlock FontSize="14" Foreground="White" Text="Attacher les fenêtres"/>
                </Button>

                <Button Command="{Binding OpenOptionsCommand}" Margin="15 0 0 0" Width="60" Style="{StaticResource ButtonStyle}">
                    <TextBlock FontSize="14" Foreground="White" Text="Options"/>
                </Button>
            </StackPanel>
            

            <Button Command="{Binding MinimizeCommand}" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                <Path Margin="0 10 0 0" Width="12" StrokeThickness="1.5" Stretch="Uniform" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" Data="M18 12H6"/>
            </Button>
            
            <Button Command="{Binding FullScreenCommand}" Grid.Column="2" Style="{StaticResource ButtonStyle}">
                <Path Width="12" StrokeThickness="0.6" Stretch="Uniform" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" Data="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            </Button>
            
            <Button Command="{Binding CloseCommand}" Grid.Column="3" Style="{StaticResource ButtonStyle}">
                <Path Width="12" StrokeThickness="1.5" Stretch="Uniform" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" Data="M6 18L18 6M6 6l12 12"/>
            </Button>
        </Grid>
    
        <Grid Name="DofusGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel AllowDrop="True" Margin="8 0 8 0" Name="ButtonContainer" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom"></StackPanel>
            <WindowsFormsHost Margin="8,0,8,8" Name="DofusContainer" Grid.Row="1" Background="Transparent">
                <wf:Panel>
                    <wf:Panel.Controls></wf:Panel.Controls>
                </wf:Panel>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
