MultiDofus/RenameWindow.xaml

<Window x:Class="MultiDofus.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MultiDofus.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OptionViewModel}"
        mc:Ignorable="d"
        Title="RenameWindow" AllowsTransparency="True" Height="150" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Border Background="#99000000" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="#991DDBFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="40 0 0 0" FontSize="14" Text="Options" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Command="{Binding CloseCommand}" Style="{StaticResource ButtonStyle}">
                        <Path Width="12" StrokeThickness="1.5" Stretch="Uniform" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" Data="M6 18L18 6M6 6l12 12"/>
                    </Button>
                </Grid>
            </Border>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Margin="0 0 0 5" FontSize="14" Text="Nom de la fenêtre (1 - 30) :" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Width="200" Name="WindowName"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
